# fullstack-programming-course-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/hu/elte/fullstack/fullstack_programming_backend/: BackendApplication.java  DefaultSecurityConfig.java  ExampleController.java  FullstackProgrammingBackendApplication.java  LoginController.java
src/main/java/hu/elte/fullstack/fullstack_programming_backend/api/: ExampleController.java  OpenApiConfiguration.java
src/main/java/hu/elte/fullstack/fullstack_programming_backend/auth/: AuthorizationHeaders.java  BasicToJwtAuthenticationFilter.java  Credentials.java  JwtPreAuthFilter.java  JwtService.java  LoginService.java  MyRsaKeyProvider.java
src/main/java/hu/elte/fullstack/fullstack_programming_backend/auth/filters/: BasicAuthOnlyOnEndpointFilter.java  BasicToJwtAuthenticationFilter.java  JwtPreAuthFilter.java
src/main/resources/: application.properties
src/main/resources/pki/: rsa_priv.pem  rsa_pub.pem
src/test/java/hu/elte/fullstack/fullstack_programming_backend/: BackendApplicationTests.java  FullstackProgrammingBackendApplicationTests.java
